--- a/etc/gwck/module/bmx6
+++ b/etc/gwck/module/bmx6
@@ -4,6 +4,9 @@
 #
 # Copyright (C) 2008-2012 Simó Albert i Beltran
 #
+# Contributors:
+#	Pau Escrich <p4u@dabax.net>
+#
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU Affero General Public License as published by
 # the Free Software Foundation, either version 3 of the License, or
@@ -17,32 +20,13 @@
 # You should have received a copy of the GNU Affero General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 #
-# Version 0.1.20111106.1
+# Version 0.1.20111106.2
 
 
 #############
 # Variables #
 #############
 
-# bmx6 tunInRemote value.
-if [ -n "$GWCK_MOD_BMX6_TUN_IN_REMOTE" ]
-then
-	ipv6calc 2> /dev/null
-	if [ $? != 127 ]
-	then
-		if ! GWCK_MOD_BMX6_TUN_IN_REMOTE="$(ipv6calc -q -I ipv6 -O ipv6 "$GWCK_MOD_BMX6_TUN_IN_REMOTE")"
-		then
-			log "ERROR: Invalid IPv6 address in GWCK_MOD_BMX6_TUN_IN_REMOTE variable. Using default value."
-		fi
-	else
-		log "WARNING: bmx6 module needs the ipv6calc program to check IPv6 addresses. Please install it."
-	fi
-fi
-
-[ -z "$GWCK_MOD_BMX6_TUN_IN_REMOTE" ] \
-&& GWCK_MOD_BMX6_TUN_IN_REMOTE="fd02::1000:ffff"
-
-
 # bmx6 tunInNet value.
 [ -z "$GWCK_MOD_BMX6_TUN_IN_NET" ] \
 && GWCK_MOD_BMX6_TUN_IN_NET="0.0.0.0/0"
@@ -70,11 +54,11 @@ fi
 
 # Disable offer command.
 [ -z "$GWCK_MOD_BMX6_DISABLE_OFFER" ] \
-&& GWCK_MOD_BMX6_DISABLE_OFFER="bmx6 -c tunInRemote=-$GWCK_MOD_BMX6_TUN_IN_REMOTE tunInNet=-$GWCK_MOD_BMX6_TUN_IN_NET"
+&& GWCK_MOD_BMX6_DISABLE_OFFER="bmx6 -c tunInNet=-$GWCK_MOD_BMX6_TUN_IN_NET"
 
 # Enable offer command.
 [ -z "$GWCK_MOD_BMX6_ENABLE_OFFER" ] \
-&& GWCK_MOD_BMX6_ENABLE_OFFER="bmx6 -c tunInRemote=$GWCK_MOD_BMX6_TUN_IN_REMOTE tunInNet=$GWCK_MOD_BMX6_TUN_IN_NET /bandwidth=$GWCK_MOD_BMX6_BANDWIDTH"
+&& GWCK_MOD_BMX6_ENABLE_OFFER="bmx6 -c tunInNet=$GWCK_MOD_BMX6_TUN_IN_NET /bandwidth=$GWCK_MOD_BMX6_BANDWIDTH"
 
 # Disable search command.
 [ -z "$GWCK_MOD_BMX6_DISABLE_SEARCH" ] \
@@ -96,19 +80,16 @@ gwck_mod_bmx6_this_node_offer()
 {
 	local offer="$(bmx6 -c --parameters | while read key val
 	do
-		if [ "$key" = "tunInRemote" ] && [ "$val" = "$GWCK_MOD_BMX6_TUN_IN_REMOTE" ]
-		then
+		if [ "$key" = "tunInNet" ] && [ "$val" = "$GWCK_MOD_BMX6_TUN_IN_NET" ]
+			then
 			read key val
-			if [ "$key" = "tunInNet" ] && [ "$val" = "$GWCK_MOD_BMX6_TUN_IN_NET" ]
+			if [ "$key" = "/bandwidth" ] && [ "$val" = "$GWCK_MOD_BMX6_BANDWIDTH" ]
 			then
-				read key val
-				if [ "$key" = "/bandwidth" ] && [ "$val" = "$GWCK_MOD_BMX6_BANDWIDTH" ]
-				then
-						echo "true"
-				fi
+				echo "true"
 			fi
 		fi
 	done)"
+
 	[ -z "$offer" ] && offer="false"
 	if $offer
 	then
--- a/etc/gwck/gwck_conf_qmp_ipv4
+++ b/etc/gwck/gwck_conf_qmp_ipv4
@@ -60,14 +60,6 @@ MODULES="specific_routes bmx6"
 # Routing table
 #GWCK_MOD_SPECIFIC_ROUTES_RT_TABLE="200"
 
-
-# bmx6 tunInRemote value.
-#GWCK_MOD_BMX6_TUN_IN_REMOTE="fd02::1000:ffff"
-. /etc/qmp/qmp_functions.sh
-local gwck_mod_bmx6_primary_mesh_device="$(uci -q get qmp.interfaces.mesh_devices | awk '{print $1}')"
-local gwck_mod_bmx6_bmx6_mesh_prefix48="$(uci -q get qmp.networks.bmx6_mesh_prefix48)"
-GWCK_MOD_BMX6_TUN_IN_REMOTE="$(qmp_get_ula96 $gwck_mod_bmx6_bmx6_mesh_prefix48:: $gwck_mod_bmx6_primary_mesh_device 2002::ffff )"
-
 # bmx6 tunInNet value.
 #GWCK_MOD_BMX6_TUN_IN_NET="0.0.0.0/0"
 GWCK_MOD_BMX6_TUN_IN_NET="$(uci -q get qmp.tunnels.offer_ipv4_tunnel)"
--- a/etc/gwck/gwck_conf_qmp_ipv6
+++ b/etc/gwck/gwck_conf_qmp_ipv6
@@ -60,14 +60,6 @@ MODULES="specific_routes bmx6"
 # Routing table.
 #GWCK_MOD_SPECIFIC_ROUTES_RT_TABLE="200"
 
-
-# bmx6 tunInRemote value.
-#GWCK_MOD_BMX6_TUN_IN_REMOTE="fd02::1000:ffff"
-. /etc/qmp/qmp_functions.sh
-local gwck_mod_bmx6_primary_mesh_device="$(uci -q get qmp.interfaces.mesh_devices | awk '{print $1}')"
-local gwck_mod_bmx6_bmx6_mesh_prefix48="$(uci -q get qmp.networks.bmx6_mesh_prefix48)"
-GWCK_MOD_BMX6_TUN_IN_REMOTE="$(qmp_get_ula96 $gwck_mod_bmx6_bmx6_mesh_prefix48:: $gwck_mod_bmx6_primary_mesh_device 2002::ffff )"
-
 # bmx6 tunInNet value.
 #GWCK_MOD_BMX6_TUN_IN_NET="0.0.0.0/0"
 GWCK_MOD_BMX6_TUN_IN_NET="$(uci -q get qmp.tunnels.offer_ipv6_tunnel || echo "::/0")"
