wireless.#QMP_DEVICE=wifi-device
wireless.#QMP_DEVICE.type=mac80211
wireless.#QMP_DEVICE.macaddr=#QMP_MAC
wireless.#QMP_DEVICE.channel=#QMP_CHANNEL
wireless.#QMP_DEVICE.diversity=1
wireless.#QMP_DEVICE.txantenna=0
wireless.#QMP_DEVICE.rxantenna=0
wireless.#QMP_DEVICE.country=#QMP_COUNTRY
wireless.#QMP_DEVICE.outdoor=1
wireless.#QMP_DEVICE.hwmode=auto
wireless.#QMP_DEVICE.htmode=#QMP_HTMODE
list wireless.#QMP_DEVICE.ht_capab=SHORT-GI-40
list wireless.#QMP_DEVICE.ht_capab=TX-STBC
list wireless.#QMP_DEVICE.ht_capab=RX-STBC1
list wireless.#QMP_DEVICE.ht_capab=DSSS_CCK-40
wireless.@wifi-iface[#QMP_INDEX].device=#QMP_DEVICE
wireless.@wifi-iface[#QMP_INDEX].mode=adhoc
wireless.@wifi-iface[#QMP_INDEX].ssid=#QMP_SSID
wireless.@wifi-iface[#QMP_INDEX].bssid=#QMP_BSSID
wireless.@wifi-iface[#QMP_INDEX].encryption=none
