
config 'qmp' 'interfaces'
        option 'lan_devices' 'eth0'
        option 'wan_device' 'eth1'
        option 'mesh_devices' 'eth0 wlan0 wlan1 wlan2'

config 'qmp' 'node'

config 'qmp' 'networks'
        option 'niit_prefix96' '0:0:0:0:0:ffff'
        option 'mesh_protocol_vids' 'olsr6:1 bmx6:2'
        option 'mesh_vid_offset' '10'
        option 'olsr6_mesh_prefix48' 'fd01:0:0'
        option 'olsr6_ripe_prefix48' '2011:0:0'
        option 'olsr6_ipv4_prefix24' '10.201'
        option 'bmx6_mesh_prefix48' 'fd02:0:0'
        option 'bmx6_ripe_prefix48' '2012:0:0'
        option 'bmx6_ipv4_prefix24' '10.202'
        option 'babel_mesh_prefix48' 'fd03:0:0'

config 'qmp' 'wireless'
        option 'driver' 'mac80211'
        option 'country' 'UZ'
        option 'bssid' '02:CA:FF:EE:BA:BE'

config 'wireless'
        option 'mode' 'adhoc'
		option 'channel' '44+'
		option 'name'	'qMp'
 
config 'wireless'
        option 'mode' 'ap'
		option 'name' 'qMp-AP'
     
config 'wireless'
        option 'mode' 'adhoc'




