wireless.#QMP_DEVICE=wifi-device
wireless.#QMP_DEVICE.type=mac80211
wireless.#QMP_DEVICE.macaddr=#QMP_MAC
wireless.#QMP_DEVICE.channel=#QMP_CHANNEL
wireless.#QMP_DEVICE.diversity=0
wireless.#QMP_DEVICE.country=#QMP_COUNTRY
wireless.#QMP_DEVICE.outdoor=1
wireless.#QMP_DEVICE.hwmode=#QMP_HWMODE
wireless.#QMP_DEVICE.htmode=#QMP_HTMODE
wireless.#QMP_DEVICE.txpower=#QMP_TXPOWER
wireless.#QMP_DEVICE.noscan=1
list wireless.#QMP_DEVICE.ht_capab=SHORT-GI-#QMP_HT
list wireless.#QMP_DEVICE.ht_capab=TX-STBC
list wireless.#QMP_DEVICE.ht_capab=RX-STBC1
list wireless.#QMP_DEVICE.ht_capab=DSSS_CCK-#QMP_HT
