config 'qmp' 'interfaces'
#	option 'configure_switch' 'eth0'               # (uncomment line if available, e.g. WGT634U)
	option 'lan_devices' 'eth0 wlan1 dummy0'       # will be used for LAN
	option 'wan_devices' 'eth1'                    # will be used for WAN
	option 'mesh_devices' 'wlan0 wlan2 eth0 eth1'  # will be extended by vlan tag for by uses as Mesh
#	option 'no_vlan_devices' ''					   # interfaces which won't be vlan tagged

config 'qmp' 'node'
	option 'primary_device' 'eth0'
	option 'community_id' 'qMp'
	option 'community_node_id' ''
	option 'key' '/tmp/qmp_key'

config 'qmp' 'update'
	option 'url' 'http://fw.qmp.cat/testing'
	option 'images' 'IMAGES'
	option 'devices' 'DEVICES'
	option 'filter' 'sysupgrade'
	option 'preserve' '/etc/config/qmp /etc/shadow /etc/passwd /etc/rc.local /etc/firewall.user /etc/dropbear/* /etc/config/b6m-spread'

config 'qmp' 'non_overlapping'
	# Each node assings a non-overlapping DHCP IPv4 ranges over a /16 network on lan device
	option 'ignore'              '0'
	option 'dhcp_offset'         '2'
	option 'qmp_leasetime'       '1h'

config 'qmp' 'networks'
	option 'dns'                 '141.1.1.1 85.126.4.170 202.83.95.227'
	option 'lan_address'         '172.30.22.1'
	option 'lan_netmask'         '255.255.255.0'
	#option 'publish_lan'	     '0' # deprecated
	option 'mesh_protocol_vids'  'olsr6:1 bmx6:2' # means olsr6 use vlantag 10+1, bmx6 use vlantag 10+2
	option 'mesh_vid_offset'     '10'
	option 'rescue_prefix24'     '169.254' # rescue network prefix, the 16 missing bits are taken from device MAC 
	option 'olsr6_mesh_prefix48' 'fd01:0:0'
	option 'olsr6_ripe_prefix48' '2011:0:0'
	option 'bmx6_mesh_prefix48'  'fd02:0:0'
	option 'bmx6_ripe_prefix48'  '2012:0:0' # suffix is autoconfigured based on community_node_id
	option 'bmx6_ipv4_prefix24'  '10.202.0' # last 8 bits are autoconfigured based on MAC
#	option 'bmx6_ipv4_address'	 '' # specify it if you want to have a specific IPv4 address

# Deprecated
#	option 'bmx6_tablePrefTuns'  '7000'
#	option 'bmx6_tableTuns'      '70'
#	option 'bmx6_throwRules'     '1'

	option 'netserver' '1'

config 'gateway'
	option 'type' 'search'
	option 'network' '::/0'
	option 'tableRule' '32767/253'

config 'gateway'
	option 'ignore' '1'
	option 'type' 'offer'
	option 'network' '::/0'

config 'gateway'
	option 'type' 'search'
	option 'network' '0.0.0.0/0'
	option 'maxPrefixLen' '0'
	option 'tableRule' '32767/253'

config 'gateway'
	option 'ignore' '1'
	option 'type' 'offer'
	option 'network' '0.0.0.0/0'
#	option 'bandwidth' '100000'

config 'gateway'
	option 'type' 'search'
	option 'network' '10.0.0.0/8'
	option 'maxPrefixLen' '8'

config 'gateway'
	option 'type' 'search'
	option 'network' '10.0.0.0/8'
	option 'minPrefixLen' '16'

config 'gateway'
	option 'ignore' '1'
	option 'type' 'search'
	option 'network' '::/0'
	option 'gwName' 'qMp-d6'

config 'gateway'
	option 'ignore' '1'
	option 'type' 'search'
	option 'gwName' 'qMp-ab'
	option 'network' '10.1.0.0/16'
	option 'address' '10.2.2.2/32'
	option 'minPrefixLen' '16'
	option 'maxPrefixLen' '24'
	option 'hysteresis' '20'
	option 'bonus' '10'
	option 'minBandwidth' '10000'
	option 'exportDistance' '10'

config 'qmp' 'wireless'
	option 'driver'  'mac80211'
	option 'country' 'SP'
	option 'bssid'   '02:CA:FF:EE:BA:BE'


