#
# qMp main config file. Visit http://qmp.cat for more info.
#

# -----------------------------
# Network interfaces definicion
# -----------------------------
config 'qmp' 'interfaces'
	# Devices for LAN (bridged in br-lan and dhcp-server will be enabled).
	option lan_devices ''
	
	# Devices for WAN (dhcp-client will be enabled).
	option wan_devices ''	
	
	# Devices used for Meshing, by default they will be extended with VLAN tag.
	option mesh_devices ''
	
	# Devices that will be excluded of the VLAN tagging.
	option no_vlan_devices ''
	
	# Devices that will be ignored (to manage them manually).
	option ignore_devices ''

# -----------------------------
# Node specifics configuration
# -----------------------------
config 'qmp' 'node'
	# The MAC address of the primary device will be used for calculate ID.
	option primary_device 'eth0'
	
	# The node name (human readable).
	option device_name 'qMp'
	
	# The node id (2 hex digits). Leave blank to use crc16 from MAC address.
	option device_id ''
	
	# Temporay key file for session (autogenerated in each boot).
	option key '/tmp/qmp_key'

	# Map information
	option elevation '0'
	option latitude '0.0'
	option longitude '0.0'

	# Contact information (e-mail)
	option contact 'admin@qmp.cat'

# -----------------------------
# Node services to be started
# -----------------------------
config 'qmp' 'services'
	option vpn 0
	option captive_portal 0
	option b6m 0
	option libremap 1
	option gwck 1
	option auto_upgrade 0
	option mesh_dns 1
	option bwtest 1

# -----------------------------
# Firmware upgrade system
# -----------------------------
config 'qmp' 'update'
	# Remote URL where the firmware images are placed.
	option url 'http://fw.qmp.cat/stable'
	
	# Special remote file which contains a list of firmware:md5hash.
	option images 'IMAGES'
	
	# Special remote file which contains a list of device:hash.
	option devices 'DEVICES'
	
	# Filter to look for specific firmware images.
	option filter 'sysupgrade'
	
	# List of files which are gonna be saved between upgrades.
	option preserve '/etc/config/qmp /etc/shadow /etc/passwd /etc/rc.local /etc/firewall.user /etc/dropbear /etc/config/b6m-spread /etc/qmp/.birth /etc/config/gateways /etc/config/mini_snmpd'

# -----------------------------
# L3 roaming mode options
# -----------------------------
config 'qmp' 'roaming'
	# Enable/disable roaming mode.
	option ignore '0'
	
	# DHCP offset for the dhcp server.
	option dhcp_offset '2'
	
	# Leasetime for dhcp server.
	option qmp_leasetime '1h'

# -----------------------------
# Networking options
# -----------------------------
config 'qmp' 'networks'
	# DNS servers which will be configured.
	option dns '208.67.222.222 77.109.148.136 109.69.8.34'
	
	# LAN address and netmask (will be assigned to br-lan).
	option lan_address '172.30.22.1'
	option lan_netmask '255.255.0.0'
	option disable_lan_dhcp '0'
	option disable_mesh_dhcp '1'
	
	# Rescue IPv4 network prefix (/16 bits). 
	# Missing 16 bits are taken from primary device MAC.
	option rescue_prefix24 '169.254' 
	
	# IPv4 main IP address for the mesh cloud (if blank it will be autogenerated).
	# In community mode it may be the same assigned to LAN (network prefix can be specified).
	option bmx6_ipv4_address '' 
	
	# IPv4 autogeneration main prefix (used if bmx6_ipv4_address not specified).
	option bmx6_ipv4_prefix24 '10.202.0'
	
	# Routing protocols and VLAN. Use <proto-name>[:VLAN-ID]. If VLAN-ID not specified, VLAN tags are not used.
	option mesh_protocol_vids 'bmx6:12'
	
	# IPv6 prefix (48bits) for internal mesh usage (ULA recommended).
	option bmx6_mesh_prefix48  'fd02:0:0'
	
	# IPv6 LAN prefix (48bits) (ULA recommended). It will be announced as a bmx6 tunnel/gateway in the Mesh.
	option lan_ula_prefix48 'fd00:1714:1714'
	option publish_lan '1'
	
	# IPv6 prefix for public internet (48 bits). 
	# Suffix is autoconfigured based on primary device MAC.
	option bmx6_ripe_prefix48  '2012:0:0'
	
	# Metric for WAN interfaces (dhcp client).
	# option wan_metric '2048' 

# -----------------------------
# Wireless general configuration
# -----------------------------
config 'qmp' 'wireless'
	option driver 'mac80211'
	option country 'US'
	option bssid '02:CA:FF:EE:BA:BE'
	option mrate '6000'

